#endpoints
endpoint.oauth=https://global.telekom.com/gcp-web-api/oauth
endpoint.oauth.token=https://global.telekom.com/gcp-web-api/oauth
endpoint.remote=https://services.qivicon.com/mprm/remote/json-rpc
endpoint.backend=https://services.qivicon.com/mprm/backend/remote/json-rpc
endpoint.websockets=wss://services.qivicon.com:44304/remote/events


app.url=http://localhost/

scope=TB4DAJ7S
client.id=WaXlAmj0f4

# endpoints
useProxy=false
proxy.host=none
proxy.port=0

