//
//  PrefixHeader.pch
//  Quanto
//
//  Created by Pascal Fritzen on 07.12.14.
//  Copyright (c) 2014 Pascal Fritzen. All rights reserved.
//

#ifndef Quanto_PrefixHeader_pch
#define Quanto_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



// Quanto Colors
#import "UIColor+QUCorporateDesign.h"

// UIView Utils
#import "UIView+QURound.h"

// Convenience Functions for prettifying dates
#import "NSDate+QUPrettify.h"

// JSON parsing Utils
#import "NSDictionary+PFUtils.h"


// DEBUG NSLOG
#ifdef DEBUG
    #define DLOG(xx, ...) NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define DLOG(xx, ...) ((void)0)
#endif




#endif
